



Given an array of integers (A[])  and a number x, find the smallest subarray with sum greater than the given value.

Note: The answer always exists. It is guaranteed that x doesn't exceed the summation of a[i] (from 1 to N).

Example 1:

Input:
A[] = {1, 4, 45, 6, 0, 19}
x  =  51
Output: 3
Explanation:
Minimum length subarray is 
{4, 45, 6}










  public:

    int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here   
        
        int i=0,j=0;
        int min_size=INT_MAX;
        int sum=0;
        while(j<n)
        {
            sum+=arr[j];
            if(sum>x)
            {
                while(i<=j)
                {
                    
                    sum-=arr[i];
                    i++;
                    if(sum>x)
                    {
                        continue;
                    }
                    else 
                    {
                        break;
                    }
                    
                }
                min_size=min(min_size,(j-i+2));
                
                //j++;
            }
            j++;
        }
        return min_size;
    }
};
